===== Summary of lavaan mediation models (multiple mediators) =====
Model includes quadratic term(s):  arousal_sq 


---------------------------
Mediator: avg_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        19

  Number of observations                            90

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                76.323
  Degrees of freedom                                15
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                208.622
  Loglikelihood unrestricted model (H1)        208.622
                                                      
  Akaike (AIC)                                -379.244
  Bayesian (BIC)                              -331.748
  Sample-size adjusted Bayesian (SABIC)       -391.713

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4896

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_entropy ~                                                                           
    arousal   (a1)    0.013    0.017    0.761    0.447   -0.024    0.044    0.013    0.324
    arousl_sq (a2)   -0.001    0.002   -0.756    0.450   -0.004    0.002   -0.001   -0.323
    pstv_ffct         0.005    0.002    2.974    0.003    0.002    0.008    0.005    0.501
    ngtv_ffct         0.001    0.001    1.178    0.239   -0.001    0.004    0.001    0.146
    opnnss_t_         0.004    0.005    0.782    0.434   -0.005    0.013    0.004    0.104
    cgntv_flx        -0.003    0.002   -1.396    0.163   -0.006    0.001   -0.003   -0.226
    slf_rtd__        -0.028    0.011   -2.613    0.009   -0.051   -0.009   -0.028   -0.502
  AuDrA ~                                                                                 
    arousal   (c1)    0.022    0.024    0.906    0.365   -0.024    0.072    0.022    0.466
    arousl_sq (c2)   -0.002    0.002   -0.903    0.367   -0.006    0.002   -0.002   -0.433
    avg_ntrpy  (b)   -0.260    0.093   -2.783    0.005   -0.447   -0.078   -0.260   -0.223
    pstv_ffct        -0.005    0.002   -2.443    0.015   -0.009   -0.001   -0.005   -0.433
    ngtv_ffct        -0.000    0.001   -0.189    0.850   -0.002    0.002   -0.000   -0.016
    opnnss_t_         0.000    0.003    0.110    0.913   -0.006    0.007    0.000    0.009
    cgntv_flx         0.004    0.001    2.625    0.009    0.001    0.007    0.004    0.280
    slf_rtd__        -0.015    0.012   -1.192    0.233   -0.039    0.009   -0.015   -0.226

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       1.734    0.104   16.664    0.000    1.516    1.926    1.734   19.951
   .AuDrA             0.748    0.209    3.575    0.000    0.331    1.160    0.748    7.376

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       0.007    0.001    7.777    0.000    0.004    0.008    0.007    0.871
   .AuDrA             0.005    0.001    6.000    0.000    0.003    0.006    0.005    0.491

R-Square:
                   Estimate
    avg_entropy       0.129
    AuDrA             0.509

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl   -0.003    0.005   -0.678    0.498   -0.014    0.006   -0.003   -0.072
    direct_arousal    0.022    0.024    0.906    0.365   -0.024    0.072    0.022    0.466
    total_arousal     0.019    0.025    0.742    0.458   -0.028    0.070    0.019    0.394
    indirct_rsl_sq    0.000    0.000    0.679    0.497   -0.001    0.001    0.000    0.072
    direct_arsl_sq   -0.002    0.002   -0.903    0.367   -0.006    0.002   -0.002   -0.433
    total_arosl_sq   -0.002    0.002   -0.726    0.468   -0.006    0.003   -0.002   -0.361



---------------------------
Mediator: avg_bhatt_dist 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        19

  Number of observations                            90

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                71.546
  Degrees of freedom                                15
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                103.409
  Loglikelihood unrestricted model (H1)        103.409
                                                      
  Akaike (AIC)                                -168.817
  Bayesian (BIC)                              -121.321
  Sample-size adjusted Bayesian (SABIC)       -181.286

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4959

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_bhatt_dist ~                                                                        
    arousal   (a1)    0.061    0.052    1.165    0.244   -0.052    0.153    0.061    0.478
    arousl_sq (a2)   -0.006    0.005   -1.300    0.193   -0.015    0.004   -0.006   -0.537
    pstv_ffct         0.010    0.004    2.314    0.021    0.001    0.018    0.010    0.323
    ngtv_ffct         0.007    0.004    1.788    0.074    0.000    0.015    0.007    0.223
    opnnss_t_         0.014    0.015    0.900    0.368   -0.015    0.045    0.014    0.128
    cgntv_flx        -0.007    0.005   -1.387    0.165   -0.016    0.004   -0.007   -0.198
    slf_rtd__        -0.081    0.027   -3.011    0.003   -0.136   -0.031   -0.081   -0.463
  AuDrA ~                                                                                 
    arousal   (c1)    0.021    0.025    0.856    0.392   -0.026    0.073    0.021    0.448
    arousl_sq (c2)   -0.002    0.002   -0.864    0.387   -0.006    0.002   -0.002   -0.422
    avg_bhtt_  (b)   -0.042    0.030   -1.402    0.161   -0.112    0.007   -0.042   -0.113
    pstv_ffct        -0.006    0.002   -3.133    0.002   -0.009   -0.002   -0.006   -0.508
    ngtv_ffct        -0.000    0.001   -0.265    0.791   -0.003    0.002   -0.000   -0.024
    opnnss_t_         0.000    0.003    0.004    0.997   -0.006    0.007    0.000    0.000
    cgntv_flx         0.004    0.001    2.836    0.005    0.001    0.007    0.004    0.308
    slf_rtd__        -0.011    0.011   -0.951    0.341   -0.034    0.011   -0.011   -0.166

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    2.389    0.287    8.316    0.000    1.773    2.921    2.389    8.771
   .AuDrA             0.398    0.132    3.005    0.003    0.153    0.668    0.398    3.923

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    0.064    0.014    4.584    0.000    0.034    0.087    0.064    0.862
   .AuDrA             0.005    0.001    6.382    0.000    0.003    0.007    0.005    0.524

R-Square:
                   Estimate
    avg_bhatt_dist    0.138
    AuDrA             0.476

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl   -0.003    0.003   -0.774    0.439   -0.011    0.002   -0.003   -0.054
    direct_arousal    0.021    0.025    0.856    0.392   -0.026    0.073    0.021    0.448
    total_arousal     0.019    0.025    0.743    0.457   -0.028    0.071    0.019    0.394
    indirct_rsl_sq    0.000    0.000    0.846    0.398   -0.000    0.001    0.000    0.061
    direct_arsl_sq   -0.002    0.002   -0.864    0.387   -0.006    0.002   -0.002   -0.422
    total_arosl_sq   -0.002    0.002   -0.727    0.467   -0.006    0.003   -0.002   -0.361



---------------------------
Mediator: inflection_prop_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        19

  Number of observations                            90

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                               198.493
  Degrees of freedom                                15
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                209.227
  Loglikelihood unrestricted model (H1)        209.227
                                                      
  Akaike (AIC)                                -380.454
  Bayesian (BIC)                              -332.957
  Sample-size adjusted Bayesian (SABIC)       -392.923

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4753

Regressions:
                            Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_entropy ~                                                                        
    arousal   (a1)             0.051    0.042    1.223    0.221   -0.028    0.138    0.051    0.645
    arousl_sq (a2)            -0.005    0.004   -1.252    0.211   -0.013    0.002   -0.005   -0.631
    pstv_ffct                 -0.006    0.003   -1.792    0.073   -0.012    0.001   -0.006   -0.306
    ngtv_ffct                 -0.003    0.002   -1.309    0.190   -0.007    0.001   -0.003   -0.138
    opnnss_t_                 -0.005    0.006   -0.843    0.399   -0.018    0.007   -0.005   -0.081
    cgntv_flx                  0.006    0.003    2.105    0.035   -0.000    0.011    0.006    0.274
    slf_rtd__                 -0.018    0.020   -0.936    0.349   -0.060    0.018   -0.018   -0.167
  AuDrA ~                                                                                          
    arousal   (c1)            -0.004    0.012   -0.357    0.721   -0.025    0.020   -0.004   -0.088
    arousl_sq (c2)             0.000    0.001    0.451    0.652   -0.002    0.002    0.000    0.110
    inflctn__  (b)             0.445    0.038   11.764    0.000    0.363    0.513    0.445    0.747
    pstv_ffct                 -0.004    0.001   -3.989    0.000   -0.005   -0.002   -0.004   -0.317
    ngtv_ffct                  0.001    0.001    0.915    0.360   -0.001    0.002    0.001    0.054
    opnnss_t_                  0.002    0.002    0.876    0.381   -0.002    0.006    0.002    0.047
    cgntv_flx                  0.002    0.001    1.769    0.077   -0.000    0.004    0.002    0.126
    slf_rtd__                  0.001    0.006    0.117    0.907   -0.011    0.013    0.001    0.011

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.293    0.179    1.638    0.101   -0.051    0.660    0.293    1.724
   .AuDrA             0.167    0.049    3.415    0.001    0.063    0.253    0.167    1.644

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.019    0.002    7.861    0.000    0.013    0.022    0.019    0.659
   .AuDrA             0.002    0.000    7.885    0.000    0.001    0.002    0.002    0.167

R-Square:
                   Estimate
    inflctn_prp_nt    0.341
    AuDrA             0.833

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.023    0.018    1.232    0.218   -0.012    0.060    0.023    0.481
    direct_arousal   -0.004    0.012   -0.357    0.721   -0.025    0.020   -0.004   -0.088
    total_arousal     0.019    0.025    0.741    0.459   -0.028    0.071    0.019    0.394
    indirct_rsl_sq   -0.002    0.002   -1.251    0.211   -0.006    0.001   -0.002   -0.472
    direct_arsl_sq    0.000    0.001    0.451    0.652   -0.002    0.002    0.000    0.110
    total_arosl_sq   -0.002    0.002   -0.724    0.469   -0.006    0.003   -0.002   -0.361



---------------------------
Mediator: inflection_prop_bhatt 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        19

  Number of observations                            90

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                               216.461
  Degrees of freedom                                15
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                215.464
  Loglikelihood unrestricted model (H1)        215.464
                                                      
  Akaike (AIC)                                -392.927
  Bayesian (BIC)                              -345.431
  Sample-size adjusted Bayesian (SABIC)       -405.396

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4664

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_bhatt ~                                                                        
    arousal   (a1)           0.066    0.045    1.451    0.147   -0.021    0.159    0.066    0.804
    arousl_sq (a2)          -0.006    0.004   -1.367    0.172   -0.014    0.002   -0.006   -0.724
    pstv_ffct               -0.006    0.003   -1.702    0.089   -0.012    0.001   -0.006   -0.288
    ngtv_ffct               -0.002    0.002   -1.179    0.238   -0.006    0.001   -0.002   -0.116
    opnnss_t_               -0.008    0.006   -1.209    0.227   -0.020    0.005   -0.008   -0.112
    cgntv_flx                0.008    0.003    2.658    0.008    0.002    0.013    0.008    0.323
    slf_rtd__               -0.021    0.020   -1.023    0.306   -0.062    0.018   -0.021   -0.182
  AuDrA ~                                                                                        
    arousal   (c1)          -0.011    0.009   -1.205    0.228   -0.028    0.009   -0.011   -0.235
    arousl_sq (c2)           0.001    0.001    1.036    0.300   -0.001    0.002    0.001    0.204
    inflctn__  (b)           0.452    0.034   13.471    0.000    0.380    0.511    0.452    0.782
    pstv_ffct               -0.004    0.001   -4.169    0.000   -0.005   -0.002   -0.004   -0.320
    ngtv_ffct                0.000    0.001    0.832    0.405   -0.001    0.002    0.000    0.041
    opnnss_t_                0.003    0.002    1.600    0.110   -0.001    0.007    0.003    0.074
    cgntv_flx                0.001    0.001    1.245    0.213   -0.001    0.003    0.001    0.078
    slf_rtd__                0.002    0.005    0.382    0.703   -0.008    0.012    0.002    0.029

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.202    0.181    1.116    0.264   -0.171    0.541    0.202    1.150
   .AuDrA             0.206    0.038    5.405    0.000    0.127    0.277    0.206    2.033

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.020    0.003    7.684    0.000    0.013    0.023    0.020    0.647
   .AuDrA             0.001    0.000    7.248    0.000    0.001    0.002    0.001    0.139

R-Square:
                   Estimate
    inflctn_prp_bh    0.353
    AuDrA             0.861

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.030    0.020    1.457    0.145   -0.009    0.071    0.030    0.628
    direct_arousal   -0.011    0.009   -1.205    0.228   -0.028    0.009   -0.011   -0.235
    total_arousal     0.019    0.025    0.741    0.459   -0.028    0.071    0.019    0.394
    indirct_rsl_sq   -0.003    0.002   -1.366    0.172   -0.006    0.001   -0.003   -0.566
    direct_arsl_sq    0.001    0.001    1.036    0.300   -0.001    0.002    0.001    0.204
    total_arosl_sq   -0.002    0.002   -0.724    0.469   -0.006    0.003   -0.002   -0.361



---------------------------
Mediator: DSI 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        19

  Number of observations                            90

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                               148.023
  Degrees of freedom                                15
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                144.425
  Loglikelihood unrestricted model (H1)        144.425
                                                      
  Akaike (AIC)                                -250.849
  Bayesian (BIC)                              -203.353
  Sample-size adjusted Bayesian (SABIC)       -263.318

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4942

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  DSI ~                                                                                   
    arousal   (a1)   -0.001    0.040   -0.013    0.990   -0.071    0.085   -0.001   -0.004
    arousl_sq (a2)    0.003    0.004    0.739    0.460   -0.005    0.009    0.003    0.236
    pstv_ffct        -0.010    0.004   -2.412    0.016   -0.019   -0.002   -0.010   -0.347
    ngtv_ffct        -0.010    0.003   -3.521    0.000   -0.015   -0.005   -0.010   -0.321
    opnnss_t_        -0.017    0.008   -2.251    0.024   -0.032   -0.002   -0.017   -0.165
    cgntv_flx         0.013    0.004    3.339    0.001    0.005    0.020    0.013    0.358
    slf_rtd__        -0.006    0.027   -0.234    0.815   -0.059    0.047   -0.006   -0.037
  AuDrA ~                                                                                 
    arousal   (c1)    0.019    0.022    0.847    0.397   -0.023    0.064    0.019    0.396
    arousl_sq (c2)   -0.002    0.002   -1.129    0.259   -0.006    0.001   -0.002   -0.499
    DSI        (b)    0.224    0.031    7.291    0.000    0.162    0.283    0.224    0.583
    pstv_ffct        -0.004    0.001   -2.722    0.006   -0.007   -0.001   -0.004   -0.343
    ngtv_ffct         0.002    0.001    1.859    0.063   -0.000    0.003    0.002    0.138
    opnnss_t_         0.003    0.003    1.169    0.242   -0.002    0.009    0.003    0.082
    cgntv_flx         0.002    0.001    1.273    0.203   -0.001    0.004    0.002    0.122
    slf_rtd__        -0.006    0.009   -0.673    0.501   -0.025    0.011   -0.006   -0.092

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.508    0.201    2.530    0.011    0.073    0.861    0.508    1.922
   .AuDrA             0.184    0.077    2.385    0.017    0.034    0.339    0.184    1.811

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.039    0.006    6.967    0.000    0.026    0.048    0.039    0.561
   .AuDrA             0.004    0.001    6.188    0.000    0.002    0.004    0.004    0.344

R-Square:
                   Estimate
    DSI               0.439
    AuDrA             0.656

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl   -0.000    0.009   -0.013    0.990   -0.017    0.018   -0.000   -0.002
    direct_arousal    0.019    0.022    0.847    0.397   -0.023    0.064    0.019    0.396
    total_arousal     0.019    0.025    0.744    0.457   -0.028    0.071    0.019    0.394
    indirct_rsl_sq    0.001    0.001    0.720    0.472   -0.001    0.002    0.001    0.138
    direct_arsl_sq   -0.002    0.002   -1.129    0.259   -0.006    0.001   -0.002   -0.499
    total_arosl_sq   -0.002    0.002   -0.728    0.467   -0.006    0.003   -0.002   -0.361

