===== Summary of lavaan mediation models (multiple mediators) =====


---------------------------
Mediator: avg_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                39.513
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 73.652
  Loglikelihood unrestricted model (H1)         73.652
                                                      
  Akaike (AIC)                                -113.303
  Bayesian (BIC)                               -89.483
  Sample-size adjusted Bayesian (SABIC)       -142.413

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4713

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_entropy ~                                                                           
    arousal   (a1)    0.004    0.010    0.446    0.656   -0.017    0.023    0.004    0.090
    pstv_ffct         0.008    0.004    1.909    0.056   -0.001    0.015    0.008    0.658
    ngtv_ffct         0.004    0.002    1.770    0.077    0.000    0.009    0.004    0.380
    opnnss_t_         0.009    0.007    1.302    0.193   -0.006    0.022    0.009    0.268
    cgntv_flx         0.000    0.004    0.076    0.939   -0.006    0.009    0.000    0.023
    slf_rtd__        -0.042    0.021   -2.025    0.043   -0.080    0.003   -0.042   -0.750
  AuDrA ~                                                                                 
    arousal   (c1)    0.013    0.012    1.087    0.277   -0.009    0.036    0.013    0.240
    avg_ntrpy  (b)   -0.419    0.217   -1.934    0.053   -0.894   -0.003   -0.419   -0.377
    pstv_ffct        -0.003    0.004   -0.897    0.370   -0.011    0.004   -0.003   -0.257
    ngtv_ffct         0.002    0.002    0.832    0.405   -0.003    0.005    0.002    0.151
    opnnss_t_         0.001    0.006    0.206    0.837   -0.014    0.012    0.001    0.034
    cgntv_flx         0.004    0.003    1.141    0.254   -0.002    0.011    0.004    0.257
    slf_rtd__        -0.032    0.023   -1.409    0.159   -0.078    0.012   -0.032   -0.506

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       1.442    0.216    6.681    0.000    0.999    1.844    1.442   15.435
   .AuDrA             0.976    0.391    2.500    0.012    0.229    1.857    0.976    9.394

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       0.005    0.001    4.314    0.000    0.002    0.007    0.005    0.622
   .AuDrA             0.005    0.001    3.919    0.000    0.001    0.006    0.005    0.431

R-Square:
                   Estimate
    avg_entropy       0.378
    AuDrA             0.569

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl   -0.002    0.005   -0.387    0.699   -0.013    0.007   -0.002   -0.034
    direct_arousal    0.013    0.012    1.087    0.277   -0.009    0.036    0.013    0.240
    total_arousal     0.011    0.013    0.881    0.378   -0.013    0.036    0.011    0.206



---------------------------
Mediator: avg_bhatt_dist 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                36.596
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 39.491
  Loglikelihood unrestricted model (H1)         39.491
                                                      
  Akaike (AIC)                                 -44.983
  Bayesian (BIC)                               -21.163
  Sample-size adjusted Bayesian (SABIC)        -74.092

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4895

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_bhatt_dist ~                                                                        
    arousal   (a1)    0.007    0.027    0.266    0.790   -0.048    0.061    0.007    0.050
    pstv_ffct         0.006    0.010    0.584    0.559   -0.018    0.023    0.006    0.176
    ngtv_ffct         0.016    0.007    2.353    0.019    0.006    0.033    0.016    0.517
    opnnss_t_         0.042    0.024    1.735    0.083   -0.002    0.089    0.042    0.405
    cgntv_flx         0.006    0.011    0.593    0.553   -0.010    0.033    0.006    0.169
    slf_rtd__        -0.072    0.055   -1.299    0.194   -0.174    0.040   -0.072   -0.425
  AuDrA ~                                                                                 
    arousal   (c1)    0.012    0.013    0.907    0.364   -0.012    0.037    0.012    0.216
    avg_bhtt_  (b)   -0.075    0.096   -0.789    0.430   -0.311    0.065   -0.075   -0.202
    pstv_ffct        -0.006    0.004   -1.596    0.111   -0.013    0.002   -0.006   -0.469
    ngtv_ffct         0.001    0.002    0.557    0.577   -0.004    0.005    0.001    0.112
    opnnss_t_         0.001    0.007    0.083    0.934   -0.014    0.014    0.001    0.015
    cgntv_flx         0.004    0.004    1.136    0.256   -0.003    0.012    0.004    0.282
    slf_rtd__        -0.019    0.023   -0.831    0.406   -0.071    0.025   -0.019   -0.309

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    1.452    0.600    2.419    0.016    0.025    2.423    1.452    5.224
   .AuDrA             0.481    0.240    2.001    0.045    0.033    1.001    0.481    4.628

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    0.046    0.017    2.735    0.006    0.009    0.068    0.046    0.597
   .AuDrA             0.005    0.001    3.930    0.000    0.002    0.007    0.005    0.495

R-Square:
                   Estimate
    avg_bhatt_dist    0.403
    AuDrA             0.505

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl   -0.001    0.003   -0.166    0.868   -0.007    0.007   -0.001   -0.010
    direct_arousal    0.012    0.013    0.907    0.364   -0.012    0.037    0.012    0.216
    total_arousal     0.011    0.013    0.876    0.381   -0.013    0.036    0.011    0.206



---------------------------
Mediator: inflection_prop_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                76.824
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 75.428
  Loglikelihood unrestricted model (H1)         75.428
                                                      
  Akaike (AIC)                                -116.856
  Bayesian (BIC)                               -93.036
  Sample-size adjusted Bayesian (SABIC)       -145.966

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4430

Regressions:
                            Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_entropy ~                                                                        
    arousal   (a1)             0.026    0.020    1.288    0.198   -0.012    0.071    0.026    0.310
    pstv_ffct                 -0.004    0.006   -0.699    0.484   -0.015    0.009   -0.004   -0.205
    ngtv_ffct                 -0.000    0.003   -0.041    0.967   -0.007    0.006   -0.000   -0.008
    opnnss_t_                 -0.006    0.010   -0.629    0.529   -0.027    0.013   -0.006   -0.104
    cgntv_flx                  0.004    0.006    0.658    0.511   -0.007    0.016    0.004    0.162
    slf_rtd__                 -0.054    0.035   -1.536    0.125   -0.127    0.011   -0.054   -0.541
  AuDrA ~                                                                                          
    arousal   (c1)            -0.003    0.006   -0.435    0.663   -0.016    0.009   -0.003   -0.051
    inflctn__  (b)             0.526    0.075    6.971    0.000    0.376    0.677    0.526    0.830
    pstv_ffct                 -0.004    0.002   -2.252    0.024   -0.008   -0.000   -0.004   -0.335
    ngtv_ffct                  0.000    0.001    0.118    0.906   -0.003    0.002    0.000    0.014
    opnnss_t_                  0.001    0.004    0.204    0.839   -0.006    0.009    0.001    0.020
    cgntv_flx                  0.002    0.002    0.750    0.453   -0.003    0.005    0.002    0.114
    slf_rtd__                  0.014    0.013    1.061    0.289   -0.014    0.040    0.014    0.226

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.426    0.295    1.448    0.148   -0.287    0.896    0.426    2.600
   .AuDrA             0.147    0.117    1.253    0.210   -0.051    0.415    0.147    1.415

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.015    0.003    5.473    0.000    0.006    0.017    0.015    0.549
   .AuDrA             0.002    0.000    4.924    0.000    0.001    0.002    0.002    0.141

R-Square:
                   Estimate
    inflctn_prp_nt    0.451
    AuDrA             0.859

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.014    0.011    1.200    0.230   -0.005    0.040    0.014    0.257
    direct_arousal   -0.003    0.006   -0.435    0.663   -0.016    0.009   -0.003   -0.051
    total_arousal     0.011    0.012    0.883    0.377   -0.013    0.035    0.011    0.206



---------------------------
Mediator: inflection_prop_bhatt 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                81.690
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 73.102
  Loglikelihood unrestricted model (H1)         73.102
                                                      
  Akaike (AIC)                                -112.204
  Bayesian (BIC)                               -88.383
  Sample-size adjusted Bayesian (SABIC)       -141.313

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4461

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_bhatt ~                                                                        
    arousal   (a1)           0.033    0.023    1.448    0.147   -0.009    0.081    0.033    0.337
    pstv_ffct               -0.005    0.007   -0.704    0.482   -0.018    0.010   -0.005   -0.210
    ngtv_ffct               -0.001    0.004   -0.230    0.818   -0.008    0.006   -0.001   -0.038
    opnnss_t_               -0.010    0.011   -0.889    0.374   -0.033    0.012   -0.010   -0.138
    cgntv_flx                0.006    0.007    0.958    0.338   -0.006    0.021    0.006    0.236
    slf_rtd__               -0.059    0.043   -1.371    0.170   -0.150    0.020   -0.059   -0.506
  AuDrA ~                                                                                        
    arousal   (c1)          -0.005    0.006   -0.831    0.406   -0.017    0.006   -0.005   -0.089
    inflctn__  (b)           0.474    0.066    7.206    0.000    0.353    0.615    0.474    0.878
    pstv_ffct               -0.004    0.002   -2.348    0.019   -0.008   -0.001   -0.004   -0.321
    ngtv_ffct                0.000    0.001    0.357    0.721   -0.003    0.002    0.000    0.041
    opnnss_t_                0.002    0.004    0.568    0.570   -0.005    0.010    0.002    0.054
    cgntv_flx                0.001    0.002    0.290    0.772   -0.004    0.004    0.001    0.041
    slf_rtd__                0.014    0.012    1.156    0.248   -0.010    0.038    0.014    0.221

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.333    0.333    1.000    0.317   -0.470    0.869    0.333    1.734
   .AuDrA             0.213    0.110    1.943    0.052    0.034    0.473    0.213    2.052

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.019    0.004    4.880    0.000    0.007    0.021    0.019    0.505
   .AuDrA             0.001    0.000    5.231    0.000    0.001    0.002    0.001    0.130

R-Square:
                   Estimate
    inflctn_prp_bh    0.495
    AuDrA             0.870

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.016    0.012    1.359    0.174   -0.004    0.042    0.016    0.295
    direct_arousal   -0.005    0.006   -0.831    0.406   -0.017    0.006   -0.005   -0.089
    total_arousal     0.011    0.013    0.880    0.379   -0.013    0.036    0.011    0.206



---------------------------
Mediator: DSI 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                62.405
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 51.044
  Loglikelihood unrestricted model (H1)         51.044
                                                      
  Akaike (AIC)                                 -68.088
  Bayesian (BIC)                               -44.267
  Sample-size adjusted Bayesian (SABIC)        -97.197

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4815

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  DSI ~                                                                                   
    arousal   (a1)    0.058    0.030    1.956    0.050    0.002    0.120    0.058    0.386
    pstv_ffct        -0.014    0.011   -1.333    0.182   -0.034    0.008   -0.014   -0.387
    ngtv_ffct        -0.009    0.005   -1.932    0.053   -0.018    0.001   -0.009   -0.284
    opnnss_t_        -0.004    0.014   -0.276    0.782   -0.031    0.024   -0.004   -0.035
    cgntv_flx         0.014    0.008    1.729    0.084   -0.003    0.030    0.014    0.351
    slf_rtd__        -0.041    0.058   -0.703    0.482   -0.172    0.058   -0.041   -0.232
  AuDrA ~                                                                                 
    arousal   (c1)   -0.004    0.011   -0.353    0.724   -0.028    0.016   -0.004   -0.074
    DSI        (b)    0.260    0.071    3.658    0.000    0.157    0.435    0.260    0.727
    pstv_ffct        -0.003    0.003   -0.907    0.365   -0.008    0.005   -0.003   -0.224
    ngtv_ffct         0.003    0.002    1.293    0.196   -0.001    0.006    0.003    0.214
    opnnss_t_        -0.002    0.005   -0.321    0.748   -0.012    0.008   -0.002   -0.042
    cgntv_flx        -0.000    0.003   -0.033    0.973   -0.006    0.005   -0.000   -0.007
    slf_rtd__        -0.003    0.017   -0.198    0.843   -0.042    0.026   -0.003   -0.055

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.247    0.400    0.616    0.538   -0.668    0.956    0.247    0.848
   .AuDrA             0.307    0.133    2.310    0.021    0.045    0.561    0.307    2.957

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.036    0.010    3.531    0.000    0.011    0.049    0.036    0.420
   .AuDrA             0.003    0.001    3.490    0.000    0.001    0.004    0.003    0.297

R-Square:
                   Estimate
    DSI               0.580
    AuDrA             0.703

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.015    0.009    1.585    0.113    0.001    0.038    0.015    0.280
    direct_arousal   -0.004    0.011   -0.352    0.724   -0.028    0.016   -0.004   -0.074
    total_arousal     0.011    0.013    0.876    0.381   -0.013    0.036    0.011    0.206

