===== Summary of lavaan mediation models (multiple mediators) =====


---------------------------
Mediator: avg_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                48.091
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 88.319
  Loglikelihood unrestricted model (H1)         88.319
                                                      
  Akaike (AIC)                                -142.638
  Bayesian (BIC)                              -118.817
  Sample-size adjusted Bayesian (SABIC)       -171.747

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4424

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_entropy ~                                                                           
    arousal   (a1)   -0.006    0.005   -1.184    0.236   -0.018    0.004   -0.006   -0.194
    pstv_ffct         0.005    0.002    1.913    0.056   -0.001    0.009    0.005    0.564
    ngtv_ffct         0.002    0.002    1.095    0.274   -0.003    0.006    0.002    0.273
    opnnss_t_        -0.008    0.008   -0.944    0.345   -0.023    0.011   -0.008   -0.236
    cgntv_flx        -0.002    0.003   -0.737    0.461   -0.010    0.003   -0.002   -0.217
    slf_rtd__        -0.020    0.016   -1.265    0.206   -0.053    0.007   -0.020   -0.420
  AuDrA ~                                                                                 
    arousal   (c1)    0.002    0.006    0.308    0.758   -0.011    0.014    0.002    0.042
    avg_ntrpy  (b)   -0.266    0.203   -1.309    0.190   -0.591    0.207   -0.266   -0.188
    pstv_ffct        -0.001    0.003   -0.420    0.675   -0.006    0.004   -0.001   -0.099
    ngtv_ffct         0.000    0.002    0.137    0.891   -0.003    0.004    0.000    0.020
    opnnss_t_        -0.000    0.007   -0.011    0.991   -0.013    0.016   -0.000   -0.002
    cgntv_flx         0.005    0.003    1.796    0.072   -0.000    0.010    0.005    0.317
    slf_rtd__        -0.038    0.017   -2.314    0.021   -0.068   -0.003   -0.038   -0.581

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       1.893    0.146   12.976    0.000    1.725    2.281    1.893   27.134
   .AuDrA             0.698    0.407    1.717    0.086   -0.223    1.382    0.698    7.085

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       0.003    0.001    4.076    0.000    0.001    0.004    0.003    0.698
   .AuDrA             0.003    0.001    4.417    0.000    0.001    0.003    0.003    0.289

R-Square:
                   Estimate
    avg_entropy       0.302
    AuDrA             0.711

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.002    0.002    0.695    0.487   -0.002    0.008    0.002    0.037
    direct_arousal    0.002    0.006    0.308    0.758   -0.011    0.014    0.002    0.042
    total_arousal     0.004    0.007    0.561    0.574   -0.009    0.016    0.004    0.079



---------------------------
Mediator: avg_bhatt_dist 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                45.758
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 48.776
  Loglikelihood unrestricted model (H1)         48.776
                                                      
  Akaike (AIC)                                 -63.552
  Bayesian (BIC)                               -39.731
  Sample-size adjusted Bayesian (SABIC)        -92.661

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4641

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_bhatt_dist ~                                                                        
    arousal   (a1)   -0.038    0.021   -1.768    0.077   -0.083    0.000   -0.038   -0.317
    pstv_ffct         0.015    0.009    1.630    0.103   -0.004    0.031    0.015    0.506
    ngtv_ffct         0.008    0.007    1.101    0.271   -0.007    0.022    0.008    0.272
    opnnss_t_        -0.013    0.028   -0.441    0.659   -0.065    0.052   -0.013   -0.105
    cgntv_flx        -0.007    0.011   -0.654    0.513   -0.031    0.013   -0.007   -0.190
    slf_rtd__        -0.087    0.058   -1.504    0.133   -0.210    0.016   -0.087   -0.517
  AuDrA ~                                                                                 
    arousal   (c1)    0.002    0.007    0.290    0.772   -0.012    0.015    0.002    0.043
    avg_bhtt_  (b)   -0.044    0.065   -0.676    0.499   -0.163    0.090   -0.044   -0.112
    pstv_ffct        -0.002    0.003   -0.617    0.537   -0.007    0.004   -0.002   -0.148
    ngtv_ffct        -0.000    0.002   -0.010    0.992   -0.003    0.004   -0.000   -0.001
    opnnss_t_         0.001    0.007    0.200    0.841   -0.013    0.017    0.001    0.031
    cgntv_flx         0.005    0.003    1.851    0.064   -0.000    0.010    0.005    0.336
    slf_rtd__        -0.037    0.017   -2.163    0.031   -0.069   -0.001   -0.037   -0.560

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    2.870    0.464    6.190    0.000    2.075    3.953    2.870   11.449
   .AuDrA             0.320    0.228    1.405    0.160   -0.129    0.758    0.320    3.251

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    0.045    0.010    4.293    0.000    0.015    0.056    0.045    0.715
   .AuDrA             0.003    0.001    4.524    0.000    0.001    0.003    0.003    0.304

R-Square:
                   Estimate
    avg_bhatt_dist    0.285
    AuDrA             0.696

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.002    0.003    0.561    0.574   -0.004    0.008    0.002    0.035
    direct_arousal    0.002    0.007    0.290    0.772   -0.012    0.015    0.002    0.043
    total_arousal     0.004    0.007    0.559    0.576   -0.010    0.016    0.004    0.079



---------------------------
Mediator: inflection_prop_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                81.398
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 78.595
  Loglikelihood unrestricted model (H1)         78.595
                                                      
  Akaike (AIC)                                -123.190
  Bayesian (BIC)                               -99.369
  Sample-size adjusted Bayesian (SABIC)       -152.299

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4205

Regressions:
                            Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_entropy ~                                                                        
    arousal   (a1)             0.001    0.014    0.045    0.964   -0.026    0.029    0.001    0.008
    pstv_ffct                  0.000    0.006    0.075    0.940   -0.012    0.014    0.000    0.025
    ngtv_ffct                 -0.004    0.004   -1.271    0.204   -0.012    0.002   -0.004   -0.230
    opnnss_t_                  0.002    0.015    0.128    0.898   -0.032    0.028    0.002    0.024
    cgntv_flx                  0.003    0.006    0.593    0.553   -0.008    0.015    0.003    0.134
    slf_rtd__                 -0.065    0.037   -1.755    0.079   -0.134    0.011   -0.065   -0.575
  AuDrA ~                                                                                          
    arousal   (c1)             0.003    0.004    0.802    0.422   -0.005    0.012    0.003    0.074
    inflctn__  (b)             0.352    0.069    5.083    0.000    0.219    0.491    0.352    0.600
    pstv_ffct                 -0.003    0.002   -1.562    0.118   -0.006    0.001   -0.003   -0.220
    ngtv_ffct                  0.001    0.001    0.928    0.353   -0.001    0.004    0.001    0.106
    opnnss_t_                  0.001    0.005    0.259    0.796   -0.008    0.013    0.001    0.028
    cgntv_flx                  0.004    0.002    2.292    0.022    0.001    0.008    0.004    0.277
    slf_rtd__                 -0.010    0.011   -0.971    0.332   -0.030    0.012   -0.010   -0.157

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.404    0.250    1.618    0.106   -0.072    0.919    0.404    2.402
   .AuDrA             0.052    0.102    0.513    0.608   -0.207    0.205    0.052    0.531

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.014    0.003    4.853    0.000    0.006    0.017    0.014    0.506
   .AuDrA             0.001    0.000    5.502    0.000    0.001    0.001    0.001    0.131

R-Square:
                   Estimate
    inflctn_prp_nt    0.494
    AuDrA             0.869

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.000    0.005    0.043    0.966   -0.010    0.010    0.000    0.005
    direct_arousal    0.003    0.004    0.802    0.422   -0.005    0.012    0.003    0.074
    total_arousal     0.004    0.007    0.561    0.575   -0.009    0.016    0.004    0.079



---------------------------
Mediator: inflection_prop_bhatt 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                78.927
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 79.230
  Loglikelihood unrestricted model (H1)         79.230
                                                      
  Akaike (AIC)                                -124.459
  Bayesian (BIC)                              -100.639
  Sample-size adjusted Bayesian (SABIC)       -153.569

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4172

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_bhatt ~                                                                        
    arousal   (a1)           0.010    0.015    0.660    0.509   -0.019    0.039    0.010    0.130
    pstv_ffct               -0.000    0.006   -0.012    0.990   -0.012    0.012   -0.000   -0.004
    ngtv_ffct               -0.003    0.004   -0.921    0.357   -0.011    0.003   -0.003   -0.177
    opnnss_t_               -0.001    0.014   -0.035    0.972   -0.032    0.027   -0.001   -0.007
    cgntv_flx                0.006    0.006    1.010    0.312   -0.006    0.017    0.006    0.242
    slf_rtd__               -0.050    0.037   -1.360    0.174   -0.114    0.028   -0.050   -0.471
  AuDrA ~                                                                                        
    arousal   (c1)           0.000    0.004    0.048    0.962   -0.008    0.007    0.000    0.004
    inflctn__  (b)           0.357    0.072    4.952    0.000    0.211    0.498    0.357    0.573
    pstv_ffct               -0.002    0.002   -1.405    0.160   -0.006    0.001   -0.002   -0.203
    ngtv_ffct                0.001    0.001    0.707    0.480   -0.001    0.003    0.001    0.070
    opnnss_t_                0.002    0.005    0.457    0.648   -0.007    0.013    0.002    0.047
    cgntv_flx                0.003    0.002    1.844    0.065   -0.000    0.007    0.003    0.219
    slf_rtd__               -0.015    0.010   -1.559    0.119   -0.033    0.005   -0.015   -0.232

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.243    0.262    0.926    0.355   -0.241    0.817    0.243    1.537
   .AuDrA             0.108    0.087    1.233    0.218   -0.124    0.228    0.108    1.092

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.014    0.003    4.514    0.000    0.006    0.018    0.014    0.569
   .AuDrA             0.001    0.000    4.895    0.000    0.000    0.001    0.001    0.127

R-Square:
                   Estimate
    inflctn_prp_bh    0.431
    AuDrA             0.873

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.003    0.005    0.648    0.517   -0.007    0.014    0.003    0.074
    direct_arousal    0.000    0.004    0.048    0.962   -0.008    0.007    0.000    0.004
    total_arousal     0.004    0.007    0.559    0.576   -0.010    0.016    0.004    0.079



---------------------------
Mediator: DSI 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        17

  Number of observations                            30

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                58.166
  Degrees of freedom                                13
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 59.514
  Loglikelihood unrestricted model (H1)         59.514
                                                      
  Akaike (AIC)                                 -85.028
  Bayesian (BIC)                               -61.208
  Sample-size adjusted Bayesian (SABIC)       -114.138

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            4666

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  DSI ~                                                                                   
    arousal   (a1)    0.022    0.022    1.036    0.300   -0.017    0.068    0.022    0.220
    pstv_ffct        -0.008    0.011   -0.722    0.471   -0.031    0.012   -0.008   -0.315
    ngtv_ffct        -0.007    0.005   -1.442    0.149   -0.018    0.002   -0.007   -0.288
    opnnss_t_        -0.009    0.023   -0.376    0.707   -0.057    0.033   -0.009   -0.085
    cgntv_flx         0.012    0.009    1.302    0.193   -0.007    0.030    0.012    0.381
    slf_rtd__         0.007    0.062    0.110    0.913   -0.104    0.131    0.007    0.047
  AuDrA ~                                                                                 
    arousal   (c1)   -0.000    0.006   -0.026    0.980   -0.011    0.011   -0.000   -0.003
    DSI        (b)    0.170    0.064    2.642    0.008    0.063    0.302    0.170    0.371
    pstv_ffct        -0.001    0.002   -0.432    0.666   -0.005    0.005   -0.001   -0.088
    ngtv_ffct         0.001    0.002    0.536    0.592   -0.002    0.005    0.001    0.075
    opnnss_t_         0.003    0.006    0.542    0.588   -0.009    0.017    0.003    0.074
    cgntv_flx         0.003    0.002    1.406    0.160   -0.002    0.007    0.003    0.216
    slf_rtd__        -0.034    0.013   -2.560    0.010   -0.060   -0.007   -0.034   -0.519

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.308    0.379    0.812    0.417   -0.436    1.031    0.308    1.428
   .AuDrA             0.142    0.119    1.193    0.233   -0.149    0.345    0.142    1.442

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.030    0.008    3.557    0.000    0.006    0.038    0.030    0.638
   .AuDrA             0.002    0.000    4.940    0.000    0.001    0.003    0.002    0.225

R-Square:
                   Estimate
    DSI               0.362
    AuDrA             0.775

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indirect_arosl    0.004    0.004    0.958    0.338   -0.003    0.013    0.004    0.082
    direct_arousal   -0.000    0.006   -0.026    0.980   -0.011    0.011   -0.000   -0.003
    total_arousal     0.004    0.007    0.560    0.575   -0.010    0.016    0.004    0.079

