===== Summary of lavaan mediation models (multiple mediators) =====


---------------------------
Mediator: avg_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         7

  Number of observations                            60

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                 9.147
  Degrees of freedom                                 3
  P-value                                        0.027

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                120.102
  Loglikelihood unrestricted model (H1)        120.102
                                                      
  Akaike (AIC)                                -226.205
  Bayesian (BIC)                              -211.544
  Sample-size adjusted Bayesian (SABIC)       -233.561

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            5000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_entropy ~                                                                           
    D_hgh_vs_ (a1)    0.033    0.021    1.530    0.126   -0.010    0.074    0.033    0.194
  AuDrA ~                                                                                 
    D_hgh_vs_ (c1)   -0.003    0.026   -0.100    0.920   -0.051    0.051   -0.003   -0.013
    avg_ntrpy  (b)   -0.393    0.153   -2.574    0.010   -0.728   -0.126   -0.393   -0.325

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       1.744    0.017  100.983    0.000    1.712    1.780    1.744   20.752
   .AuDrA             1.057    0.264    4.003    0.000    0.588    1.631    1.057   10.408

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_entropy       0.007    0.001    4.642    0.000    0.004    0.010    0.007    0.962
   .AuDrA             0.009    0.001    8.497    0.000    0.007    0.011    0.009    0.892

R-Square:
                   Estimate
    avg_entropy       0.038
    AuDrA             0.108

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indrct_D_hgh__   -0.013    0.012   -1.094    0.274   -0.043    0.003   -0.013   -0.063
    drct_D_hgh_vs_   -0.003    0.026   -0.100    0.920   -0.051    0.051   -0.003   -0.013
    ttl_D_hgh_vs_l   -0.015    0.026   -0.590    0.555   -0.066    0.038   -0.015   -0.076



---------------------------
Mediator: avg_bhatt_dist 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         7

  Number of observations                            60

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                 1.589
  Degrees of freedom                                 3
  P-value                                        0.662

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 47.246
  Loglikelihood unrestricted model (H1)         47.246
                                                      
  Akaike (AIC)                                 -80.493
  Bayesian (BIC)                               -65.832
  Sample-size adjusted Bayesian (SABIC)        -87.849

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            5000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  avg_bhatt_dist ~                                                                        
    D_hgh_vs_ (a1)    0.049    0.069    0.715    0.475   -0.092    0.183    0.049    0.093
  AuDrA ~                                                                                 
    D_hgh_vs_ (c1)   -0.013    0.026   -0.507    0.612   -0.063    0.041   -0.013   -0.066
    avg_bhtt_  (b)   -0.042    0.059   -0.701    0.483   -0.185    0.049   -0.042   -0.109

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    2.448    0.052   47.182    0.000    2.356    2.557    2.448    9.209
   .AuDrA             0.473    0.143    3.307    0.001    0.251    0.814    0.473    4.662

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .avg_bhatt_dist    0.070    0.023    3.093    0.002    0.032    0.117    0.070    0.991
   .AuDrA             0.010    0.001    8.996    0.000    0.007    0.012    0.010    0.982

R-Square:
                   Estimate
    avg_bhatt_dist    0.009
    AuDrA             0.018

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indrct_D_hgh__   -0.002    0.006   -0.341    0.733   -0.019    0.006   -0.002   -0.010
    drct_D_hgh_vs_   -0.013    0.026   -0.507    0.612   -0.063    0.041   -0.013   -0.066
    ttl_D_hgh_vs_l   -0.015    0.026   -0.590    0.555   -0.066    0.038   -0.015   -0.076



---------------------------
Mediator: inflection_prop_entropy 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         7

  Number of observations                            60

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                87.272
  Degrees of freedom                                 3
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                118.053
  Loglikelihood unrestricted model (H1)        118.053
                                                      
  Akaike (AIC)                                -222.105
  Bayesian (BIC)                              -207.445
  Sample-size adjusted Bayesian (SABIC)       -229.461

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            5000

Regressions:
                            Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_entropy ~                                                                        
    D_hgh_vs_ (a1)            -0.032    0.043   -0.726    0.468   -0.118    0.055   -0.032   -0.094
  AuDrA ~                                                                                          
    D_hgh_vs_ (c1)             0.001    0.013    0.102    0.918   -0.025    0.026    0.001    0.006
    inflctn__  (b)             0.533    0.031   17.109    0.000    0.474    0.597    0.533    0.875

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.451    0.030   14.827    0.000    0.392    0.511    0.451    2.705
   .AuDrA             0.131    0.016    8.354    0.000    0.099    0.161    0.131    1.290

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_nt    0.028    0.003    7.997    0.000    0.020    0.034    0.028    0.991
   .AuDrA             0.002    0.001    4.802    0.000    0.001    0.003    0.002    0.236

R-Square:
                   Estimate
    inflctn_prp_nt    0.009
    AuDrA             0.764

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indrct_D_hgh__   -0.017    0.023   -0.726    0.468   -0.063    0.029   -0.017   -0.083
    drct_D_hgh_vs_    0.001    0.013    0.102    0.919   -0.025    0.026    0.001    0.006
    ttl_D_hgh_vs_l   -0.015    0.026   -0.590    0.555   -0.066    0.038   -0.015   -0.076



---------------------------
Mediator: inflection_prop_bhatt 
---------------------------

lavaan 0.6-19 ended normally after 16 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         7

  Number of observations                            60

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                85.775
  Degrees of freedom                                 3
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                114.091
  Loglikelihood unrestricted model (H1)        114.091
                                                      
  Akaike (AIC)                                -214.183
  Bayesian (BIC)                              -199.522
  Sample-size adjusted Bayesian (SABIC)       -221.539

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            5000

Regressions:
                          Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  inflection_prop_bhatt ~                                                                        
    D_hgh_vs_ (a1)          -0.010    0.046   -0.218    0.828   -0.100    0.082   -0.010   -0.028
  AuDrA ~                                                                                        
    D_hgh_vs_ (c1)          -0.010    0.013   -0.812    0.417   -0.036    0.015   -0.010   -0.051
    inflctn__  (b)           0.502    0.031   16.105    0.000    0.442    0.565    0.502    0.869

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.439    0.036   12.320    0.000    0.369    0.509    0.439    2.496
   .AuDrA             0.151    0.016    9.621    0.000    0.118    0.180    0.151    1.487

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .inflctn_prp_bh    0.031    0.004    8.162    0.000    0.023    0.037    0.031    0.999
   .AuDrA             0.002    0.001    4.673    0.000    0.001    0.003    0.002    0.240

R-Square:
                   Estimate
    inflctn_prp_bh    0.001
    AuDrA             0.760

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indrct_D_hgh__   -0.005    0.023   -0.217    0.828   -0.052    0.041   -0.005   -0.025
    drct_D_hgh_vs_   -0.010    0.013   -0.812    0.417   -0.036    0.015   -0.010   -0.051
    ttl_D_hgh_vs_l   -0.015    0.026   -0.590    0.555   -0.066    0.038   -0.015   -0.076



---------------------------
Mediator: DSI 
---------------------------

lavaan 0.6-19 ended normally after 1 iteration

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                         7

  Number of observations                            60

Model Test User Model:
                                                      
  Test statistic                                 0.000
  Degrees of freedom                                 0

Model Test Baseline Model:

  Test statistic                                39.525
  Degrees of freedom                                 3
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                 67.914
  Loglikelihood unrestricted model (H1)         67.914
                                                      
  Akaike (AIC)                                -121.827
  Bayesian (BIC)                              -107.167
  Sample-size adjusted Bayesian (SABIC)       -129.184

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.000
  P-value H_0: RMSEA <= 0.050                       NA
  P-value H_0: RMSEA >= 0.080                       NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Standard errors                            Bootstrap
  Number of requested bootstrap draws             5000
  Number of successful bootstrap draws            5000

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
  DSI ~                                                                                   
    D_hgh_vs_ (a1)    0.071    0.067    1.065    0.287   -0.060    0.206    0.071    0.138
  AuDrA ~                                                                                 
    D_hgh_vs_ (c1)   -0.035    0.020   -1.765    0.077   -0.073    0.003   -0.035   -0.171
    DSI        (b)    0.271    0.028    9.690    0.000    0.221    0.331    0.271    0.690

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.584    0.054   10.889    0.000    0.473    0.684    0.584    2.261
   .AuDrA             0.213    0.014   15.038    0.000    0.180    0.235    0.213    2.097

Variances:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
   .DSI               0.066    0.012    5.695    0.000    0.040    0.085    0.066    0.981
   .AuDrA             0.005    0.001    6.084    0.000    0.003    0.007    0.005    0.528

R-Square:
                   Estimate
    DSI               0.019
    AuDrA             0.472

Defined Parameters:
                   Estimate  Std.Err  z-value  P(>|z|) ci.lower ci.upper   Std.lv  Std.all
    indrct_D_hgh__    0.019    0.018    1.047    0.295   -0.015    0.057    0.019    0.095
    drct_D_hgh_vs_   -0.035    0.020   -1.765    0.078   -0.073    0.003   -0.035   -0.171
    ttl_D_hgh_vs_l   -0.015    0.026   -0.590    0.555   -0.066    0.038   -0.015   -0.076

