{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adobe Illustrator for Beginners: Get Started in 10 Minutes => https://www.youtube.com/watch?v=3NBKRywEbNs\
\
How to Make a Good Research Poster in Adobe Illustrator => https://www.youtube.com/watch?v=vMtz_mVO2Gg\
\
Scientific Poster in Adobe Illustrator => https://www.youtube.com/watch?v=797-M5De_lA}